numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./datamining_correlation_correlation
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./datamining_covariance_covariance
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_gemm_gemm
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_gemver_gemver
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_gesummv_gesummv
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_symm_symm
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_syr2k_syr2k
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_syrk_syrk
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_blas_trmm_trmm
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_2mm_2mm
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_3mm_3mm
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_atax_atax
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_bicg_bicg
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_doitgen_doitgen
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_kernels_mvt_mvt
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_cholesky_cholesky
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_durbin_durbin
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_gramschmidt_gramschmidt
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_ludcmp_ludcmp
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_lu_lu
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./linear-algebra_solvers_trisolv_trisolv
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./medley_deriche_deriche
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./medley_floyd-warshall_floyd-warshall
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./medley_nussinov_nussinov
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_adi_adi
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_fdtd-2d_fdtd-2d
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_heat-3d_heat-3d
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_jacobi-1d_jacobi-1d
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_jacobi-2d_jacobi-2d
numactl --cpunodebind=0 --membind=0 taskset -c 5000.0 msec nice -n -20000.0 msec ./stencils_seidel-2d_seidel-2d
