nice -n -20 ./akka-uct -r 105 akka-uct -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./dotty -r 105 dotty -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./finagle-http -r 105 finagle-http -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./fj-kmeans -r 105 fj-kmeans -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./future-genetic -r 105 future-genetic -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./mnemonics -r 105 mnemonics -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./par-mnemonics -r 105 par-mnemonics -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./philosophers -r 105 philosophers -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./reactors -r 105 reactors -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./rx-scrabble -r 105 rx-scrabble -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./scala-doku -r 105 scala-doku -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./scala-kmeans -r 105 scala-kmeans -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./scala-stm-bench7 -r 105 scala-stm-bench7 -Xmx16g -Xms16g -Xmn8g
nice -n -20 ./scrabble -r 105 scrabble -Xmx16g -Xms16g -Xmn8g
