taskset -c 3 nice -n -20 ./apparat apparat -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./factorie factorie -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./ip.d ip.d -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./kiama kiama -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./scalac scalac -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./scaladoc scaladoc -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./scalap scalap -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./scalariform scalariform -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./scalaxb scalaxb -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
taskset -c 3 nice -n -20 ./tmt tmt -n 105 -s default --preserve -Xms16g -Xmx16g -Xmn8g
