taskset -c 3 nice -n -20 ./akka-uct -r 105 akka-uct
taskset -c 3 nice -n -20 ./finagle-http -r 105 finagle-http
taskset -c 3 nice -n -20 ./fj-kmeans -r 105 fj-kmeans
taskset -c 3 nice -n -20 ./future-genetic -r 105 future-genetic
taskset -c 3 nice -n -20 ./mnemonics -r 105 mnemonics
taskset -c 3 nice -n -20 ./par-mnemonics -r 105 par-mnemonics
taskset -c 3 nice -n -20 ./philosophers -r 105 philosophers
taskset -c 3 nice -n -20 ./reactors -r 105 reactors
taskset -c 3 nice -n -20 ./rx-scrabble -r 105 rx-scrabble
taskset -c 3 nice -n -20 ./scala-doku -r 105 scala-doku
taskset -c 3 nice -n -20 ./scala-kmeans -r 105 scala-kmeans
taskset -c 3 nice -n -20 ./scala-stm-bench7 -r 105 scala-stm-bench7
taskset -c 3 nice -n -20 ./scrabble -r 105 scrabble
