./akka-uct -r 105 akka-uct -Xmx16g -Xms16g -Xmn8g
./dotty -r 105 dotty -Xmx16g -Xms16g -Xmn8g
./finagle-http -r 105 finagle-http -Xmx16g -Xms16g -Xmn8g
./fj-kmeans -r 105 fj-kmeans -Xmx16g -Xms16g -Xmn8g
./future-genetic -r 105 future-genetic -Xmx16g -Xms16g -Xmn8g
./par-mnemonics -r 105 par-mnemonics -Xmx16g -Xms16g -Xmn8g
./philosophers -r 105 philosophers -Xmx16g -Xms16g -Xmn8g
./reactors -r 105 reactors -Xmx16g -Xms16g -Xmn8g
./rx-scrabble -r 105 rx-scrabble -Xmx16g -Xms16g -Xmn8g
./scala-stm-bench7 -r 105 scala-stm-bench7 -Xmx16g -Xms16g -Xmn8g
./scrabble -r 105 scrabble -Xmx16g -Xms16g -Xmn8g
