./akka-uct -r 105 akka-uct -Xms16g -Xmx16g -Xmn8g
./dotty -r 105 dotty -Xms16g -Xmx16g -Xmn8g
./finagle-http -r 105 finagle-http -Xms16g -Xmx16g -Xmn8g
./fj-kmeans -r 105 fj-kmeans -Xms16g -Xmx16g -Xmn8g
./future-genetic -r 105 future-genetic -Xms16g -Xmx16g -Xmn8g
./mnemonics -r 105 mnemonics -Xms16g -Xmx16g -Xmn8g
./par-mnemonics -r 105 par-mnemonics -Xms16g -Xmx16g -Xmn8g
./philosophers -r 105 philosophers -Xms16g -Xmx16g -Xmn8g
./reactors -r 105 reactors -Xms16g -Xmx16g -Xmn8g
./rx-scrabble -r 105 rx-scrabble -Xms16g -Xmx16g -Xmn8g
./scala-doku -r 105 scala-doku -Xms16g -Xmx16g -Xmn8g
./scala-kmeans -r 105 scala-kmeans -Xms16g -Xmx16g -Xmn8g
./scala-stm-bench7 -r 105 scala-stm-bench7 -Xms16g -Xmx16g -Xmn8g
./scrabble -r 105 scrabble -Xms16g -Xmx16g -Xmn8g
