./akka-uct -r 105 akka-uct -Xmx16g -Xms16g
./finagle-http -r 105 finagle-http -Xmx16g -Xms16g
./fj-kmeans -r 105 fj-kmeans -Xmx16g -Xms16g
./future-genetic -r 105 future-genetic -Xmx16g -Xms16g
./mnemonics -r 105 mnemonics -Xmx16g -Xms16g
./par-mnemonics -r 105 par-mnemonics -Xmx16g -Xms16g
./philosophers -r 105 philosophers -Xmx16g -Xms16g
./reactors -r 105 reactors -Xmx16g -Xms16g
./rx-scrabble -r 105 rx-scrabble -Xmx16g -Xms16g
./scala-doku -r 105 scala-doku -Xmx16g -Xms16g
./scala-kmeans -r 105 scala-kmeans -Xmx16g -Xms16g
./scala-stm-bench7 -r 105 scala-stm-bench7 -Xmx16g -Xms16g
./scrabble -r 105 scrabble -Xmx16g -Xms16g
