numactl --cpunodebind=0 --membind=0 taskset -c 5 ./apparat apparat -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./factorie factorie -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./kiama kiama -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./apparat apparat -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./factorie factorie -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./kiama kiama -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./scalac scalac -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./scaladoc scaladoc -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./scalap scalap -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./scalariform scalariform -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./scalaxb scalaxb -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 nice -n -20 ./tmt tmt -n 105 -s default --preserve -Xmx16g -Xms16g -Xmn8g
