numactl --cpunodebind=0 --membind=0 taskset -c 5 ./akka-uct -r 105 akka-uct -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./finagle-http -r 105 finagle-http -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./fj-kmeans -r 105 fj-kmeans -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./future-genetic -r 105 future-genetic -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./par-mnemonics -r 105 par-mnemonics -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./philosophers -r 105 philosophers -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./reactors -r 105 reactors -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./rx-scrabble -r 105 rx-scrabble -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./scala-stm-bench7 -r 105 scala-stm-bench7 -Xms16g -Xmx16g -Xmn8g
numactl --cpunodebind=0 --membind=0 taskset -c 5 ./scrabble -r 105 scrabble -Xms16g -Xmx16g -Xmn8g
